# bunkograph

./: .editorconfig  Bunkograph.sln  Directory.Build.props  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-yellow-pebble-066034f10.yml  bunkographwintest.yml  codeql-analysis.yml  docker-image.yml  main-Bunkograph(production).yml
api/: WeatherForecast.cs
api/Properties/: launchSettings.json
src/Bunkograph.Core/: Bunkograph.Core.csproj  CompletionStatus.cs
src/Bunkograph.Core/Models/: Author.cs  Book.cs  BookEdition.cs  Language.cs  Publisher.cs  Series.cs  SeriesBook.cs  SeriesLicense.cs
src/Bunkograph.DAL/: Bunkograph.DAL.csproj  BunkographContext.cs  BunkographContextFactory.cs  EntityFrameworkExtensionMethods.cs
src/Bunkograph.DAL/Migrations/: 20220701031800_InitialCreate.Designer.cs  20220701031800_InitialCreate.cs  20220701040951_MoreTables.Designer.cs  20220701040951_MoreTables.cs  20220702192328_Volumes.Designer.cs  20220702192328_Volumes.cs  20220702202154_BookEdition.Designer.cs  20220702202154_BookEdition.cs  20220703022958_SeriesBooksOnContext.Designer.cs  20220703022958_SeriesBooksOnContext.cs  20220709034100_JNovelClubImports.Designer.cs  20220709034100_JNovelClubImports.cs  20220709212609_CompletionStatus.Designer.cs  20220709212609_CompletionStatus.cs  20220710012628_LimitLanguageLength.Designer.cs  20220710012628_LimitLanguageLength.cs  20220710013225_ParentPublisher.Designer.cs  20220710013225_ParentPublisher.cs  20220711233219_PromoteLanguageToTable.Designer.cs  20220711233219_PromoteLanguageToTable.cs  20220712011618_CreateLicenseTable.Designer.cs  20220712011618_CreateLicenseTable.cs  20220712014518_LanguageNavigationFix.Designer.cs  20220712014518_LanguageNavigationFix.cs  20220712034651_DropBookEditionPublisherId.Designer.cs  20220712034651_DropBookEditionPublisherId.cs  BunkographContextModelSnapshot.cs
src/Bunkograph.JNovelClubImport/: Bunkograph.JNovelClubImport.csproj  JNovelClubClient.cs  JNovelClubOptions.cs  JNovelClubSyncService.cs  Program.cs
src/Bunkograph.JNovelClubImport/DTOs/: Creator.cs  LoginRequest.cs  LoginResult.cs  PaginatedResultBase.cs  Pagination.cs  Series.cs  SeriesResult.cs  Volume.cs  VolumesResult.cs
src/Bunkograph.JNovelClubImport/Properties/: launchSettings.json
src/Bunkograph.Web/: Bunkograph.Web.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Bunkograph.Web/ClientApp/: package-lock.json  package.json
src/Bunkograph.Web/ClientApp/public/: index.html  manifest.json
src/Bunkograph.Web/Controllers/: SeriesController.cs  VolumesController.cs  WeatherForecastController.cs
src/Bunkograph.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Bunkograph.Web/Properties/: launchSettings.json
src/Bunkograph.Web/ViewModels/: BookDTO.cs  BookEditionDTO.cs  SeriesDTO.cs  SeriesLicenseDTO.cs  Volume.cs
(+19 files in other folders)
